version: '3'
services:
#  mysql:
#    image: mysql:5.7
#    ports: ['3306:3306']
#    environment:
#      - MYSQL_ROOT_PASSWORD=libly
#      - MYSQL_DATABASE=libly
#      - MYSQL_USER=libly
#      - MYSQL_PASSWORD=libly
  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-admin}
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    volumes:
      - pgadmin:/root/.pgadmin
      - ./pg_storage:/var/lib/pgadmin/storage
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - postgres
    restart: unless-stopped

  php:
    build: ./php
    ports: ['9000:9001']
    environment:
      XDEBUG_CONFIG: "remote_host=172.17.0.1"
      PHP_IDE_CONFIG: "serverName=Libly"
    links:
      - postgres
    volumes:
      - ${APP_PATH}:/var/www/symfony:cached

  nginx:
    build: ./nginx
    ports: ['80:80']
    links:
      - php
    volumes:
      - ./logs/nginx:/var/log/nginx:cached
      - ${APP_PATH}:/var/www/symfony:cached

  rabbitmq:
    hostname: rabbit
    image: 'rabbitmq:3.6-management-alpine'
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/"
      RABBITMQ_LOG_BASE: '/var/log/rabbitmq'
    ports:
      # The standard AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'

  consumer:
    build: ./consumer
    environment:
      AMQP_URL: 'amqp://rabbitmq'

  publisher:
    build: ./publisher
    environment:
      AMQP_URL: 'amqp://rabbitmq'

networks:
  postgres:
    driver: bridge

volumes:
  postgres:
  pgadmin:
  pg_storage:
