FROM alpine:3.11

ADD https://dl.bintray.com/php-alpine/key/php-alpine.rsa.pub /etc/apk/keys/php-alpine.rsa.pub

RUN apk --update-cache add ca-certificates && \
    echo "https://dl.bintray.com/php-alpine/v3.11/php-7.4" >> /etc/apk/repositories

RUN apk add --update-cache \
    php-fpm \
    php-apcu \
    php-ctype \
    php-curl \
    php-dom \
    php-gd \
    php-amqp \
    php-iconv \
    php-imagick \
    php-bcmath \
    php-json \
    php-intl \
#    php-mcrypt \
    php-fileinfo \
    php-mbstring \
    php-opcache \
    php-openssl \
    php-pdo \
    php-pdo_mysql \
    php-mysqli \
    php-xml \
    php-zlib \
    php-phar \
    php-tokenizer \
    php-session \
    php-simplexml \
    php-xmlwriter \
    php-xdebug \
    php-openssl \
    php-zip \
    make \
    curl \
    nodejs \
    nodejs-npm \
    yarn \
    openssl

RUN rm -rf /var/cache/apk/* && rm -rf /tmp/* && \
    curl --insecure https://getcomposer.org/composer-stable.phar -o /usr/bin/composer && chmod +x /usr/bin/composer

#RUN apk add --no-cache $PHPIZE_DEPS \
#    && pecl install xdebug-2.9.8 \
#    && docker-php-ext-enable xdebug

ADD php.ini /etc/php7/conf.d/
ADD php.ini /etc/php7/cli/conf.d/
ADD php-fpm.conf /etc/php7/php-fpm.d/
ADD xdebug.ini  /etc/php7/conf.d/

WORKDIR /var/www/symfony/

RUN adduser -D -g 'www' www \
    && chown -R www:www /var/www

RUN chmod u+s /usr/sbin/php-fpm7

USER www

EXPOSE 9001

CMD ["php-fpm7", "-F"]
